## 건물정보와 가점척도를 읽어 건물1, 건물2, ... 등으로 분리

### 1. 읽어들일 파일명 지정 ==> 가지고 있는 파일명으로 수정필요

In [1]:
########### file_name 선언 ##################################`
건물셋 = 'C:/Users/Admin/Desktop/전기차충전인프라설치입지선정/Save_Data/건물_위경도.csv'
가점척도 = 'C:/Users/Admin/Desktop/전기차충전인프라설치입지선정/샘플데이터/건물가점_전처리.csv'
#############################################################

### 2. 이하 수정 금지

In [3]:
import pandas as pd

건물 = pd.read_csv(f'{건물셋}', header=0, encoding='cp949', engine='python')
가점 = pd.read_csv(f'{가점척도}', header=0, encoding='cp949', engine='python')
건물.rename(columns = {'BDTYP_CD':'건물용도코드'},inplace = True)
건물.rename(columns = {'BUL_MAN_NO':'건물일련번호'},inplace = True)
display(건물.head(2))
display(가점.head(2))

,건물용도코드,BD_MGT_SN,BSI_INT_SN,BSI_ZON_NO,BULD_MNNM,BULD_NM,BULD_NM_DC,BULD_SE_CD,BULD_SLNO,BUL_DPN_SE,...,NTFC_DE,OPERT_DE,POS_BUL_NM,RDS_MAN_NO,RDS_SIG_CD,RN_CD,SIG_CD,UND_FLO_CO,경도,위도
0,21005,4413131023200590002000002,317249,31215,77,NaN,NaN,0,0,M,...,20180921.0,2.018101e+13,NaN,19755,44131,1000038,44131,0,127.157007,36.737562
1,21005,4413131023102920004000001,317249,31215,78,NaN,NaN,0,0,M,...,20180921.0,2.018101e+13,NaN,19755,44131,1000038,44131,0,127.157524,36.737031

   건물용도코드     건물종류  가점척도
0   17201  가축용운동시설     0
1   17204    가축용창고     0

In [4]:
merged = 건물.merge(가점, on='건물용도코드')
merged = merged[['건물용도코드', '건물종류', '건물일련번호', '가점척도', '경도', '위도']]
merged.head(2)

   건물용도코드 건물종류  건물일련번호  가점척도          경도         위도
0   21005  휴게소  155257     1  127.157007  36.737562
1   21005  휴게소  155256     1  127.157524  36.737031

In [5]:
가점갯수 = len(merged['가점척도'].unique())
bd = [None] * 가점갯수

for i in range(가점갯수):
    bd[i] = merged[merged['가점척도']==i]    
    bd[i].to_csv(f'C:/Users/Admin/Desktop/전기차충전인프라설치입지선정/Save_Data/건물{i}.csv', 
                 index=False, sep=',', encoding='cp949')
    display (bd[i].iloc[[0]])
for i in range(가점갯수):
    print (f"{i}점 건물수:",len(bd[i]))

    건물용도코드  건물종류  건물일련번호  가점척도          경도         위도
91    1001  단독주택   53463     0  127.123445  36.785769

   건물용도코드 건물종류  건물일련번호  가점척도          경도         위도
0   21005  휴게소  155257     1  127.157007  36.737562

       건물용도코드 건물종류  건물일련번호  가점척도          경도         위도
50216   15001  주유소   53444     2  127.126832  36.785851

       건물용도코드       건물종류  건물일련번호  가점척도          경도         위도
55802    4023  복합유통.제공업소   53456     3  127.130339  36.785703

0점 건물수: 64904
1점 건물수: 69667
2점 건물수: 3856
3점 건물수: 162

In [6]:
bd

[        건물용도코드   건물종류  건물일련번호  가점척도          경도         위도
 91        1001   단독주택   53463     0  127.123445  36.785769
 92        1001   단독주택   53462     0  127.123269  36.785766
 93        1001   단독주택   53461     0  127.123433  36.785919
 94        1001   단독주택   53431     0  127.155713  36.781043
 95        1001   단독주택   74127     0  127.161010  36.780708
 ...        ...    ...     ...   ...         ...        ...
 138582    3109  공공도서관   89586     0  127.134835  36.835013
 138583    3109  공공도서관   89583     0  127.134123  36.834085
 138584    3109  공공도서관   89584     0  127.133773  36.834180
 138585    3109  공공도서관   89585     0  127.133800  36.834145
 138588    3019    탁구장  123139     0  127.216905  36.913098

 [64904 rows x 6 columns],
         건물용도코드    건물종류  건물일련번호  가점척도          경도         위도
 0        21005     휴게소  155257     1  127.157007  36.737562
 1        21005     휴게소  155256     1  127.157524  36.737031
 2        21005     휴게소   74924     1  127.170826  36.757253
 3        21005     휴게소   74923     1  127.171006  36.757201
 4        21005     휴게소   74799     1  127.166199  36.768728
 ...        ...     ...     ...   ...         ...        ...
 138576    6299  기타소매시장   87956     1  127.131800  36.855533
 138577    6299  기타소매시장   87955     1  127.131862  36.855608
 138578    7999  기타의료시설  146301     1  127.106551  36.810548
 138586   19007     촬영소  144180     1  127.145312  36.934018
 138587   14002     하역장  127007     1  127.185346  36.921418

 [69667 rows x 6 columns],
         건물용도코드       건물종류  건물일련번호  가점척도          경도         위도
 50216    15001        주유소   53444     2  127.126832  36.785851
 50217    15001        주유소   53446     2  127.126727  36.785835
 50218    15001        주유소   53445     2  127.126835  36.785933
 50219    15001        주유소   53458     2  127.129865  36.785657
 50220    15001        주유소   53459     2  127.129875  36.785762
 ...        ...        ...     ...   ...         ...        ...
 138300    6310  복합유통.제공업소  122267     2  127.201554  36.866728
 138301    6310  복합유통.제공업소  122269     2  127.201877  36.866859
 138302    6310  복합유통.제공업소  122270     2  127.202271  36.866611
 138303    6310  복합유통.제공업소  122272     2  127.200014  36.867270
 138304    6310  복합유통.제공업소  122271     2  127.201588  36.866743

 [3856 rows x 6 columns],
         건물용도코드       건물종류  건물일련번호  가점척도          경도         위도
 55802     4023  복합유통.제공업소   53456     3  127.130339  36.785703
 55803     4023  복합유통.제공업소   66745     3  127.138562  36.763664
 55804     4023  복합유통.제공업소   66744     3  127.138675  36.763680
 55805     4023  복합유통.제공업소   52481     3  127.229502  36.743336
 55806     4023  복합유통.제공업소   48151     3  127.159041  36.806043
 ...        ...        ...     ...   ...         ...        ...
 138195    7101       종합병원   38595     3  127.136782  36.802812
 138196    7101       종합병원   38615     3  127.135166  36.802808
 138197    7101       종합병원   90731     3  127.125422  36.794174
 138198    7101       종합병원   90730     3  127.125486  36.794340
 138199    7101       종합병원   90729     3  127.125187  36.794204

 [162 rows x 6 columns]]

끝